<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Auto fit credit scoring GBM models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Auto fit credit scoring GBM models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;autofitr&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="append_scorecard_time.html">append_scorecard_time</a></td>
<td>append scorecard and time column at first</td></tr>
<tr><td style="width: 25%;"><a href="autofitr.html">autofitr</a></td>
<td>autofitr Main Interface</td></tr>
<tr><td style="width: 25%;"><a href="buckets_ca.html">buckets_ca</a></td>
<td>3. ca buckets for dataframe</td></tr>
<tr><td style="width: 25%;"><a href="bucket_func.html">bucket_func</a></td>
<td>ca buckets</td></tr>
<tr><td style="width: 25%;"><a href="bucket_func.factor.html">bucket_func.factor</a></td>
<td>ca buckets for 1 factor vector</td></tr>
<tr><td style="width: 25%;"><a href="bucket_func.numeric.html">bucket_func.numeric</a></td>
<td>ca buckets for 1 numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="create_ca.html">create_ca</a></td>
<td>create ca for 1 variable</td></tr>
<tr><td style="width: 25%;"><a href="example_lookup.html">example_lookup</a></td>
<td>example for creating lookup</td></tr>
<tr><td style="width: 25%;"><a href="extract_devvar.html">extract_devvar</a></td>
<td>extract devvar string from long string for points calculations long string for all chars available</td></tr>
<tr><td style="width: 25%;"><a href="fit_model.html">fit_model</a></td>
<td>fit 3 gbm models</td></tr>
<tr><td style="width: 25%;"><a href="gbm_ca.html">gbm_ca</a></td>
<td>create ca from 1 depth level gbm model</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini</a></td>
<td>calculate gini from sql server table return gini value, or data frame if "by" field is provided</td></tr>
<tr><td style="width: 25%;"><a href="merge_segments.html">merge_segments</a></td>
<td>merge fitted values from all segments</td></tr>
<tr><td style="width: 25%;"><a href="parse_args.html">parse_args</a></td>
<td>0. parse arguments from cmd line, or from a vector of length 3 args &lt;- c('apprwidb006', 'MAWORK_DSOL', 'monitoring_rebuild_testin2')</td></tr>
<tr><td style="width: 25%;"><a href="preprocess_vars.html">preprocess_vars</a></td>
<td>2. preprocess dataframe</td></tr>
<tr><td style="width: 25%;"><a href="read_from_sql.html">read_from_sql</a></td>
<td>1. read inputs from sqlserver assume all relevant tables are in same server returns a list of dataframe with attr(,"segment") of score segments and each dataframe has columns: user_ref, gbf, devvar, newvar</td></tr>
<tr><td style="width: 25%;"><a href="saysth.html">saysth</a></td>
<td>cowsay something</td></tr>
<tr><td style="width: 25%;"><a href="write_to.html">write_to</a></td>
<td>5. output 3 tables: myautofitr_value: fitted value from different models myautofitr_gini: devvar gini and dev+newvar gini myautofitr_ca: CA and variable importance myautofitr_corr: correlation matrix newvar to devvar</td></tr>
</table>
</body></html>
